spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# file paths
file.firstnames.path=/home/test/Downloads/DbTask/Datafiles/firstnames.txt
file.lastnames.path=/home/test/Downloads/DbTask/Datafiles/lastnames.txt 

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.name=ps-tomcat-jdbc
#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.maxActive=50
#spring.datasource.tomcat.test-on-connect=true
#
#spring.datasource.hikari.connection-timeout = 20000 
#spring.datasource.hikari.minimum-idle= 10 
#spring.datasource.hikari.maximum-pool-size= 600
#spring.datasource.hikari.idle-timeout=10000 
#spring.datasource.hikari.max-lifetime= 1000 
#spring.datasource.hikari.auto-commit =true 

